package views

templ GroupForm(responseText string) {
	<div>
		<dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
			<div class="modal-box">
				<form method="dialog">
					<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
				</form>

				<h3 class="font-bold text-lg">Create Group</h3>
				<p class="py-4">You will automatically be added to this group.</p>

				<div id="createGroupError" class="bg-base-200 flex p-2 m-2 rounded-xl hidden">
					<span class="mb-auto mt-auto text-left errorMsg"></span>
					<a class="ml-auto btn btn-sm btn-circle btn-ghost right-2 top-2" href="#" onclick="document.getElementById('createGroupError').classList.add('hidden');">x</a>
				</div>

				<form
					class="p-3 rounded rounded-xl groupForm w-full"
					id="groupForm"
					style="position: relative; bottom: -2%;"
					hx-post="/api/groups"
					hx-trigger="submit"
				>
					<label class="form-control w-full">
						<div class="label">
							<span class="label-text">Group Name:</span>
						</div>
						<input type="text" id="name" name="name" placeholder="Group name" class="input input-bordered w-full"/>
					</label>
					<input class="btn flex ml-auto mt-4" type="submit" value="Submit"/>
				</form>
				<form method="dialog">
					<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
				</form>
			</div>
		</dialog>
	</div>
}
