package views

import (
	"chatroom/app"
)

templ KeyCloakGroups(keycloak_users []app.KeyCloakUser, groups []app.Group) {
	<ul id="groupsList">
		for _, group := range groups {
			<li class="bg-base-100 rounded p-2 my-2 flex" id={ "li" + group.ID }>
				<a
					href="#"
					data-target={ group.ID }
					hx-get={ "/messages?groupId=" + group.ID }
					hx-trigger="click"
					hx-target="#rightPanel"
					hx-on::after-request="this.parentNode.classList.add('bg-secondary-100')"
				>{ group.Name }</a>
				<span class="indicator-item badge badge-secondary ml-auto hidden">0</span>
			</li>
		}
	</ul>
}
