package views

import "chatroom/app"
import "fmt"
import (
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)

templ KeyCloakUsers(users []app.KeyCloackUser){
    <div class="p-2 bg-base-300 overflow-auto p-4 rounded-xl">
        <ul id="users_list">
            for _, user := range users{
                <li id={fmt.Sprintf("user_%v", user.ID)} class="bg-base-100 rounded p-2 my-2">
                    // id: {user.ID}
                    {Titleize(*user.FirstName)}

                    // for _, attr := range user.Attributes {
                    //     {Titleize(attr.Name)} : {Titleize(attr.Value)}
                    // }
                </li>
            }
        </ul>
    </div>
}

func Email(email *string) string {
    if email != nil {
        return *email
    }
    return ""
}


func Titleize(name string) string {
	caser := cases.Title(language.English)
	return caser.String(name)
}