package views

import (
    "os"
    "chatroom/app"
)

templ Layout(messages []app.Message, session app.UserSession) {
	<!DOCTYPE html>
	<html data-theme="cupcake">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="current_user" content={ session.KeyCloakUser.Email }/>
			<title>Chatroom</title>
			<link rel="stylesheet" type="text/css" href="/public/styles.css?version="/>
			<script src="/public/main.js"></script>
			<script src="/public/socket.js" data={ os.Getenv("SOCKETCONN") }></script>
			<script src="/public/messages.js"></script>
            <link rel="icon" href="/public/favicon.ico" type="image/x-icon"/>

			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
		</head>
		<script>
            document.addEventListener("DOMContentLoaded", function(event) { 
                var container = document.getElementById('textchat');
                if (container){
                    container.scrollTop = container.scrollHeight;
                }

                document.getElementById('message_input')?.focus();
            });
        </script>
		<body id="Chatroom">
			<nav class="bg-primary-500 p-4 bg-base-300">
				@Navbar(session)
			</nav>
			<div class="container mx-auto p-4 rounded rounded-xl mt-4">
				{ children... }
			</div>
			<footer
				class="bg-gray-800 text-white p-4 mt-8 mx-auto text-center fixed w-full"
				style="position:fixed; bottom: 0"
			>
				<p>&copy; 2024 My Website. All rights reserved.</p>
			</footer>
		</body>
	</html>
}
