package views

import "chatroom/app"

templ Layout(users []app.User, messages []app.Message, session app.UserSession) {
	<!DOCTYPE html>
    <html data-theme="cupcake">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="current_user" content={session.UserInfo.Name} />

            <title>Chatroom</title>
            <link rel="stylesheet" type="text/css" href="/public/styles.css?version="/>

            <script src="/public/main.js"></script>
            <script src="/public/socket.js"></script>
            <script src="/public/messages.js"></script>
        </head>
        <body class="min-h-screen">
            <!-- Navbar -->
            <nav class="bg-primary-500 p-4 bg-base-300">
                @Navbar(session.UserInfo.Name)
            </nav>

            <!-- Content -->
            <div class="container mx-auto p-4 bg-base-200 rounded rounded-xl mt-24">
                { children... }
            </div>

            <!-- Footer -->
            <footer class="bg-gray-800 text-white p-4 mt-8">
                <div class="container mx-auto text-center">
                    <p>&copy; 2024 My Website. All rights reserved.</p>
                </div>
            </footer>
        </body>
    </html>
}
