package views

import "chatroom/app"

templ LeftPanel(keycloak_users []app.KeyCloakUser, groups []app.Group, group app.Group) {
	<div class="w-1/3 bg-base-200 h-full overflow-auto">
		<div class="collapse bg-base-200 collapse-open">
			<input type="checkbox"/>
			<div class="collapse-title text-xl font-medium">
				Groups Chats
			</div>
			<div class="collapse-content">
				@KeyCloakGroups(keycloak_users, app.PublicGroup, group)
			</div>
		</div>
        <hr/>

		<div class="collapse bg-base-200 collapse-open">
			<div class="collapse-title text-xl font-medium flex px-4">
				<div class="mr-auto text-left flex items-center">
					<p>Personal Chats</p>
				</div>
				@ChatsModal()

				<a class="ml-auto cursor-pointer flex items-center" onclick="personal_chats.showModal()">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0 0 15 0m-15 0a7.5 7.5 0 1 1 15 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077 1.41-.513m14.095-5.13 1.41-.513M5.106 17.785l1.15-.964m11.49-9.642 1.149-.964M7.501 19.795l.75-1.3m7.5-12.99.75-1.3m-6.063 16.658.26-1.477m2.605-14.772.26-1.477m0 17.726-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205 12 12m6.894 5.785-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495"></path>
					</svg>
				</a>
			</div>
			<div class="collapse-content">
				@PersonalGroups(keycloak_users, app.PersonalGroup, group)
			</div>
		</div>
        <hr/>
	
        <div class="collapse bg-base-200">
			<input type="checkbox"/>
			<div class="collapse-title text-xl font-medium">
				Users
			</div>
			<div class="collapse-content">
				@KeyCloakUsers(keycloak_users)
			</div>
		</div>
        <hr/>
		@GroupForm("")
	</div>
}

templ ChatsModal() {
	<dialog id="personal_chats" class="modal">
		<div class="modal-box h-1/3">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="font-bold text-lg mb-4">Users </h3>
			<div class="overflow-auto min-h-14 h-5/6">
				<div class="w-full">
					@SearchUser("")
				</div>
			</div>
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
		</div>
	</dialog>
}

templ SearchUser(responseText string) {
	if responseText != "" {
		<div id="usersError" class="bg-base-200 flex p-2 rounded-xl text-error">
			<span class="text-left">{ responseText }</span>
			<a class="ml-auto" href="#" onclick="document.getElementById('usersError').classList.add('hidden');">x</a>
		</div>
	}
	<div class="rounded-box place-items-center" id="userSearchBox">
		<h3>
			<span class="htmx-indicator">
				<span class="loading loading-spinner text-info"></span>
			</span>
		</h3>
		<label class="input input-bordered flex items-center gap-2">
			<input
				class="form-control grow"
				type="search"
				name="search"
				placeholder="Add User"
				hx-post={ "/api/users/search" }
				hx-trigger="input changed delay:500ms, search"
				hx-target="#results"
				hx-indicator=".htmx-indicator"
			/>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
				<path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path>
			</svg>
		</label>
		<ul id="results"></ul>
		<div id="loading" style="display:none;">Loading...</div>
	</div>
}