package views

import "chatroom/app"

templ LeftPanel(keycloak_users []app.KeyCloakUser, groups []app.Group, group app.Group) {
	<div class="w-1/3 bg-base-200 h-full overflow-auto rounded-xl">
		<div class="collapse bg-base-200 collapse-open">
			<div class="collapse-title text-xl font-medium flex px-4">
				<div class="mr-auto text-left flex items-center">
					<p>Groups Chats</p>
				</div>
				<div class="tooltip tooltip-left" data-tip="Create group">
					<a class="ml-auto cursor-pointer flex items-center" onclick="CreateGroupFunction()">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
							<path d="M10.75 4.75a.75.75 0 0 0-1.5 0v4.5h-4.5a.75.75 0 0 0 0 1.5h4.5v4.5a.75.75 0 0 0 1.5 0v-4.5h4.5a.75.75 0 0 0 0-1.5h-4.5v-4.5Z" />
						</svg>
					</a>
				</div>
			</div>
			@GroupForm("")
			<div class="collapse-content">
				@KeyCloakGroups(keycloak_users, app.PublicGroup, group)
			</div>
		</div>

		<div class="collapse bg-base-200 collapse-open">
			<div class="collapse-title text-xl font-medium flex px-4">
				<div class="mr-auto text-left flex items-center">
					<p>Personal Chats</p>
				</div>
				@ChatsModal()

				<div class="tooltip tooltip-left" data-tip="Open a direct Message">
				<a class="ml-auto cursor-pointer flex items-center" onclick="personal_chats.showModal()">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
						<path d="M10.75 4.75a.75.75 0 0 0-1.5 0v4.5h-4.5a.75.75 0 0 0 0 1.5h4.5v4.5a.75.75 0 0 0 1.5 0v-4.5h4.5a.75.75 0 0 0 0-1.5h-4.5v-4.5Z" />
					</svg>
				</a>
				</div>
			</div>
			<div class="collapse-content">
				@PersonalGroups(keycloak_users, app.PersonalGroup, group)
			</div>
		</div>
	</div>
}

templ ChatsModal() {
	<dialog id="personal_chats" class="modal">
		<div class="modal-box h-1/3">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="font-bold text-lg mb-4">Users </h3>
			<div class="overflow-auto min-h-14 h-5/6">
				<div class="w-full">
					@SearchUser("")
				</div>
			</div>
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
		</div>
	</dialog>
}

templ SearchUser(responseText string) {
	if responseText != "" {
		<div id="usersError" class="bg-base-200 flex p-2 rounded-xl text-error">
			<span class="text-left">{ responseText }</span>
			<a class="ml-auto" href="#" onclick="document.getElementById('usersError').classList.add('hidden');">x</a>
		</div>
	}
	<div class="rounded-box place-items-center" id="userSearchBox">
		<h3>
			<span class="htmx-indicator">
				<span class="loading loading-spinner text-info"></span>
			</span>
		</h3>
		<label class="input input-bordered flex items-center gap-2">
			<input
				class="form-control grow"
				type="search"
				name="search"
				placeholder="Add User"
				hx-post={ "/api/users/search" }
				hx-trigger="input changed delay:500ms, search"
				hx-target="#results"
				hx-indicator=".htmx-indicator"
			/>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
				<path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path>
			</svg>
		</label>
		<ul id="results"></ul>
		<div id="loading" style="display:none;">Loading...</div>
	</div>
}