package views

import "chatroom/app"

templ LeftPanel(keycloak_users []app.KeyCloakUser, groups []app.Group, group app.Group) {
	<div class="w-1/3 bg-base-200 h-full overflow-auto">
		<div class="collapse bg-base-200 collapse-open">
			<input type="checkbox"/>
			<div class="collapse-title text-xl font-medium">
				Groups
			</div>
			<div class="collapse-content">
				@KeyCloakGroups(keycloak_users, groups, group)
			</div>
		</div>
        <hr/>
        <div class="collapse bg-base-200">
			<input type="checkbox"/>
			<div class="collapse-title text-xl font-medium">
				Users
			</div>
			<div class="collapse-content">
				@KeyCloakUsers(keycloak_users)
			</div>
		</div>
        <hr/>
		@GroupForm("")
	</div>
}
