package views

templ MessageForm(groupID string) {
	<div class="flex mt-auto">
		<form
			class="bg-base-300 p-3 rounded rounded-xl messageForm w-full"
			id={ "messageform_" + groupID }
			hx-post="/api/messages"
			hx-swap="beforeend"
			hx-target={ "#item-list-" + groupID }
			hx-trigger="submit"
			hx-on::after-request="this.reset()"
		>
			<input type="hidden" name="groupId" value={ groupID }/>
			<input type="text" placeholder="Messages" id="message_input" name="message" class="input input-bordered w-full"/>
		</form>
	</div>
}
