package views

import "chatroom/app"

templ Messages(messages []app.Message, session app.UserSession){
    <div id="textchat" class="overflow-auto h-dvh">
        for _, message := range messages{
            if session.UserInfo.Name == message.Name{
                <div id={message.Name} class="bg-base-200 rounded p-2 my-2">
                    <div>Me: {message.Text}</div>
                </div>
            }else{
                <div id={message.Name} class="bg-base-100 rounded p-2 my-2">
                    <div>{message.Name}: {message.Text}</div>
                </div>
            }
        }
    </div>
}