package views
templ MessageForm(groupID string){
    <script>
        debugger
        document.addEventListener("htmx:afterRequest", function (event) {
            var target = event.detail.target;
            if (target.id === "item-list") {
                scrollToBottom();
            }
            document.getElementById("message_input").value = ""
        });
    </script>
    <div>
        <form 
            class="bg-base-300 p-3 rounded rounded-lg"
            id={"messageform_"+groupID}
            hx-post="/messages/create"
            style="position: relative; bottom: -2%;"
            hx-swap="beforeend" hx-target="#item-list"
        >
            <input type="hidden" name="groupId" value={groupID}/>
            <input type="text" placeholder="Messages" id="message_input" name="message" class="input input-bordered w-full"/>
        </form>
    </div>
}