package views

import (
    "chatroom/app"
)

templ Messages(messages []app.Message, session app.UserSession, group app.Group){
    <script>
        function scrollToBottom() {
            var cont = document.getElementById("item-list");
            cont.scrollTop = cont.scrollHeight;
        }

        scrollToBottom()
    </script>
        <div id="textchat" class="bg-base-100 rounded-xl" style="height: 90%;">
            <nav class="bg-base-300 p-4 text-center">{group.Name}</nav>
            <div class="p-2 overflow-auto" id="item-list" style="height: 94%;">
                for _, message := range messages{
                    @ChatBubble(message, session)
                }
            </div>
        </div>
        if (session.KeyCloakUser.Email != "") {
            @MessageForm(group.ID)
        }
}