package views
templ MessageForm(groupID string){
    <form 
        class="bg-base-300 p-3 rounded rounded-lg messageForm"
        id={"messageform_"+groupID}
        hx-post="/messages/create"
        style="position: relative; bottom: -2%;"
        hx-swap="beforeend" hx-target={"#item-list-"+groupID}
        hx-trigger="submit"
        hx-on::after-request="this.reset()"
    >
        <input type="hidden" name="groupId" value={groupID}/>
        <input type="text" placeholder="Messages" id="message_input" name="message" class="input input-bordered w-full"/>
    </form>
}