package views

import "chatroom/app"
import "fmt"

templ Messages(messages []app.Message, session app.UserSession){
    <script>

        // jsondata = {
        //     Email: "jasdeepk1995@gmail.com"
        //     ID: 0
        //     Name: "jasdeep"
        //     Text: "sssss"
        //     TimeStamp: "2024-04-13T17:55:18.384173-04:00"
        //     UserID: 3
        // }
        function updateMessages(jsondata) {

            const timestampStr = jsondata.TimeStamp;
            const timestamp = new Date(timestampStr);

            // Get the hour and minute components
            const hour = timestamp.getHours().toString().padStart(2, "0"); // Pad with leading zero if needed
            const minute = timestamp.getMinutes().toString().padStart(2, "0"); // Pad with leading zero if needed
            const timeFormatted = `${hour}:${minute}`;

            var currentUser = getCurrentUser();

            var cont = document.getElementById('textchat');


            var chatContent = `<div id='msg_7' class='user_message_${currentUser == jsondata.Email}'>
                    <div class='chat-header'>
                        ${jsondata.Name}
                        <time class='text-xs opacity-50'>${timeFormatted}</time>
                    </div>
                    <div class='chat-image avatar placeholder'>
                        <div class='bg-neutral text-neutral-content rounded-full w-10'>
                            <span class='text-center'>${jsondata.Name[0]}</span>
                        </div>
                    </div>
                    <div class='chat-bubble'>${jsondata.Text}</div>
                </div>`
            cont.innerHTML += chatContent;
            cont.scrollTop = cont.scrollHeight;
        }
    </script>


    <div id="textchat" class="overflow-auto bg-base-100 rounded-xl p-4"
        style="height: 90%">
        for _, message := range messages{
            <div 
                id={fmt.Sprintf("msg_%v", message.ID)} 
                class={fmt.Sprintf("user_message_%v", session.UserID == message.UserID)}
            >
                <div class="chat-header">
                    {message.Name}
                    <time class="text-xs opacity-50">{message.TimeStamp.Format("15:04")}</time>
                </div>

                <div class="chat-image avatar placeholder">
                    <div class="bg-neutral text-neutral-content rounded-full w-10">
                        <span class="text-center">{templ.JoinStringErrs(string(message.Name[0]))}</span>
                    </div>
                </div>

                <div class="chat-bubble">{message.Text}</div>
            </div>
        }
    </div>
}
