package views
import "fmt"
templ MessageForm(groupID string){
    <script>
        function handleFormSubmission(event) {
            event.preventDefault();
            const groupId = event.target.id.split("_")[1];
            const messageInput = event.target.children.message_input;
            const message = messageInput.value.trim();

            if (message !== "" && groupId !== "") {
                const data = {
                    message: message,
                    group_id: groupId
                };

                ws.send(JSON.stringify(data));
                console.log("Message sent via WebSocket:", data);
                messageInput.value = "";
            }
        }
    </script>

    <form onsubmit="handleFormSubmission(event)" class="bg-base-300 p-3 rounded rounded-lg" id={fmt.Sprintf("messageform_%v", groupID)} style="position: relative; bottom: -2%;">
        <input type="text" placeholder="Messages" id="message_input" name="message" class="input input-bordered w-full"/>
    </form>
}