package views

import "chatroom/app"
import "os"
import "fmt"

templ Navbar(session app.UserSession) {
	<script type="text/javascript">
        window.onload = function() {
            setLocalStorageTheme()
        }

        function setLocalStorageTheme(){
            let value = localStorage.getItem("theme");
            var htmlElement = document.querySelector("html");
            htmlElement.setAttribute("data-theme", value);
        }

        function addTheThemeToLocalStorage(value){
            localStorage.setItem("theme", value);
            setLocalStorageTheme()
        }
    </script>
	<div class="container mx-auto flex justify-between items-center">
		<h1 class="text-2xl font-bold">Chatroom</h1>
		<ul class="flex space-x-4">
			<!-- Link to Keycloak User Page -->
			<li>
				<a
					href={ templ.URL(fmt.Sprintf("%s/realms/chatroom/account", os.Getenv("KEYCLOAK_URL"))) }
					class="btn"
					target="_blank"
					id="user_name"
				>
					{ session.KeyCloakUser.Email }
				</a>
			</li>
			<!-- Logout -->
			<li>
				<form
					action={ templ.URL(fmt.Sprintf("%s/realms/chatroom/protocol/openid-connect/logout", os.Getenv("KEYCLOAK_URL"))) }
					method="post"
				>
					<input type="hidden" value="chatroom" name="client_id"/>
					<input
						name="post_logout_redirect_uri"
						value={ (fmt.Sprintf("%s/logout", os.Getenv("APP_URL")))}
						type="hidden"
					/>
					<input type="submit" value="Logout" class="btn"/>
				</form>
			</li>
			<!-- Set the theme -->
			<li>
				<select
					name="selectThemeOption"
					onchange="addTheThemeToLocalStorage(this.value)"
					class="select w-full max-w-xs bg-primary-100"
				>
					<option disabled selected>Pick a Theme</option>
					<option>dark</option>
					<option>light</option>
					<option>retro</option>
					<option>cyberpunk</option>
					<option>valentine</option>
					<option>aqua</option>
				</select>
			</li>
		</ul>
	</div>
}
