package views

import (
	"chatroom/app"
)

templ SearchedUsers(users []app.KeyCloakUser, groupID string) {
	for _, user := range users {
		<li class="pt-2">
			<a
				href="#"
				data-target={ user.ID }
				id={ "li-" + user.ID + groupID }
				hx-post={ "/api/users/" + user.ID + "/groups/" + groupID }
				hx-trigger="click, groupId"
				hx-target={ "#usersList" }
				hx-on::after-request="UserAdded(this)"
				class="btn w-full"
			>{ user.FirstName + " " + user.LastName }</a>
		</li>
	}
}

templ SearchBar(groupID string, responseText string) {
	if responseText != "" {
		<div id="usersError" class="bg-base-200 flex p-2 rounded-xl text-error">
			<span class="text-left">{ responseText }</span>
			<a class="ml-auto" href="#" onclick="document.getElementById('usersError').classList.add('hidden');">x</a>
		</div>
	}
	<div class="rounded-box place-items-center" id="userSearchBox">
		<p class="py-4">You will automatically be added to this group.</p>
		<h3>
			<span class="htmx-indicator">
				<span class="loading loading-spinner text-info"></span>
			</span>
		</h3>
		<label class="input input-bordered flex items-center gap-2">
			<input
				class="form-control grow"
				type="search"
				name="search"
				placeholder="Add User"
				hx-post={ "/api/search?groupId=" + groupID }
				hx-trigger="input changed delay:500ms, search"
				hx-target="#results"
				hx-indicator=".htmx-indicator"
			/>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
				<path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path>
			</svg>
		</label>
		<ul id="results"></ul>
		<div id="loading" style="display:none;">Loading...</div>
	</div>
}

templ SearchUsers(users []app.KeyCloakUser) {
	for _, user := range users {
		<li class="pt-2">
			<a
				href="#"
				onclick="CreateDirectChat(event)"
				data-target={ user.ID }
				id={ "li-" + user.ID }
				hx-post={ "/api/users/" + user.ID }
				class="btn w-full"
			>{ user.FirstName + " " + user.LastName }</a>
		</li>
	}
}
